is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorGame.Client
build_property.RootNamespace = BlazorGame.Client
build_property.ProjectDir = C:\Users\ArezkiB\Desktop\Documents\EFREI_LSI3\S7\DOT_NET\Projet\dotnet_blazerGameQuest\BlazorGameQuest1234\BlazorGame.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ArezkiB\Desktop\Documents\EFREI_LSI3\S7\DOT_NET\Projet\dotnet_blazerGameQuest\BlazorGameQuest1234\BlazorGame.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7u0urdf5km

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-95ktyvifbg

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ko3jfz2w38

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Pages/Adventure.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWR2ZW50dXJlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-g4g9ufp9it

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Pages/Game.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-f1bun9cawi

[C:/Users/ArezkiB/Desktop/Documents/EFREI_LSI3/S7/DOT_NET/Projet/dotnet_blazerGameQuest/BlazorGameQuest1234/BlazorGame.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-ixau7aaveo
